class movie {
    constructor(title, studio, rating) {
      this.title = title;
      this.studio = studio;
      this.rating = rating;
    }
    setrating() {
      console.log(this.rating);
    }
  
  
    getmovie() {
      console.log(this.title, this.studio, this.rating);
      
    }
}
  var dd = new movie("casino", "EON productions", "PG13");
  dd.getmovie();
  
  ///////////////////////////////////////////////////////////
  class circle {
    constructor(radius, colour,area,circum) {
      this.radius = radius;
      this.colour = colour;
      this.area=area;
      this.circum=circum;
    }
    setradius() {
        this.radius=radius;
        }
  
  
    getradius() {
        this.radius=radius;
      
    }
    setcolor(){
        this.colour=colour;
    }
    getcolour(){
        console.log(this.colour);
    }
    getarea(){
        console.log(Math.PI*this.radius*this.radius);

    }
    getcircum()
    {
        console.log(2*Math.PI*this.radius);
    }
}
  var dd = new circle(10,"red");
  dd.getcolour();
  dd.getarea();
  dd.getcircum();
  //////////////////////////////////////////////////////////
  
  class person {
    constructor(name, age, number ,qualification) {
      this.name = name;
      this.age = age;
      this.number = number;
      this.qualification=qualification;
    }
    
  }
  class status extends person {
    constructor(name, age, number ,qualification, fathers_name ,mothers_name,marital_status,sex) {
      super(name, age, number ,qualification);
      this.marital_status= marital_status;
      this.sex = sex;
      this.fathers_name=fathers_name;
      this.mothers_name=mothers_name;
    }
    getData() {
      console.log(this.name, this.age, this.number, this.qualification,this.fathers_name,this.mothers_name,this.marital_status,this.sex);
      
    }
  }
  var dd = new status("yukesh", "21","9962192464", "BE","vasudeavan","usha", "single","male");
  
  dd.getData();
  ///////////////////////////////////////////////////////
  
  class uber {
    constructor(name, pickup_pt,drop_pt, cartype ) {
      this.name = name;
      this.pickup_pt = pickup_pt;
      this.drop_pt=drop_pt;
      this.cartype = cartype;
      
    }
    
  }
  class amount extends uber {
    constructor(name, pickup_pt,drop_pt,cartype,no_of_passanger,distance) {
      super(name, pickup_pt,drop_pt,cartype);
      this.no_of_passanger=no_of_passanger;
      this.distance=distance;
    }
    getData() {
      console.log(this.name, this.pickup_pt ,"to", this.drop_pt,this.cartype, this.no_of_passanger,"passengers","amount is",(this.distance*14));
      
    }
  }
  var dd = new amount("yukesh", "tambaram","beach", "xylo_suv","6","39");
  
  dd.getData();
/////////////////////////////////////////
